WinFormsClient/Protos/ProductDetail.proto

syntax = "proto3";

option csharp_namespace = "WinFormsClient.Protos";
import "google/protobuf/timestamp.proto";

service ProductDetailsServices{
	rpc Create(ProductDetail) returns(ProductDetail);
	rpc Delete(ProductDetailId) returns(ProductDetailEmpty);
	rpc GetAll(ProductDetailEmpty) returns(ListProductDetail);
	rpc Update(ProductDetail) returns(ProductDetail);
}

message ProductDetailEmpty {}

message ProductDetail
{
	int32 Id=1;
    string Price=2;
    string Color=3;
    google.protobuf.Timestamp StartingDate=4;
    google.protobuf.Timestamp ClosingDate=5;
    string MadeBy=6;
    int32 ProductId=7;
    google.protobuf.Timestamp CreatedDate=8;
    google.protobuf.Timestamp UpdatedDate=9;
}

message ProductDetailId{
	int32 Id=1;
}

message ListProductDetail{
	ProductDetail items=1;
}